<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_info_outline_24"
            android:title="Info" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/baseline_call_24"
            android:title="Help" />
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/baseline_assistant_24"
            android:title="Upgrade" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_person_remove_alt_1_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>