<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HousesHomePage"
    android:background="#A17BE7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/headBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Use Before"
            android:background="#260262"
            android:textColor="@color/white"
            android:padding="30dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/heading"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/profileview"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="22.5dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_person_24"
                android:id="@+id/profile"/>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@+id/headBar"
       android:layout_marginTop="20dp"
       android:layout_marginHorizontal="10dp"
       android:hint="Search Items..."
       android:padding="20dp"
       android:background="@drawable/border"
       android:id="@+id/search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/search"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/items">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Items"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="0"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#7C36FA"
                android:textSize="15dp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiring Soon"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="0"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:textSize="15dp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/items"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/view_inventory">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/viewicon"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#A2E1FD"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="22.5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Inventory"
                android:layout_toRightOf="@+id/viewicon"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#C5C1C1"
                android:padding="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_inventory"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/add_item">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/addicon"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#AAF256"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="22.5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_add_24"
                    android:id="@+id/add"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Items"
                android:layout_toRightOf="@+id/addicon"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#C5C1C1"
                android:padding="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/alerts">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/alerticon"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#F43729"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="22.5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/alertpic"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry Alerts"
                android:layout_toRightOf="@+id/alerticon"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#C5C1C1"
                android:padding="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alerts"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/settingsview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/settingsicon"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#C2C6C8"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="22.5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_settings_24"
                    android:id="@+id/settincpic"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_toRightOf="@+id/settingsicon"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#C5C1C1"
                android:padding="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>